DB_SQL_DRIVER       = mysql
DB_HOSTNAME         = localhost
DB_PORT             = 3306
DB_CHARSET          = utf8
DB_NAME             = looper
DB_USER_NAME        = looper_admin
DB_USER_PWD         = looper_pass
DB_DSN              = ${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_NAME};port=${DB_PORT};charset=${DB_CHARSET}

DB_MINI_NAME        = mini_db_test
DB_MINI_USER_NAME   = looper_admin
DB_MINI_USER_PWD    = looper_pass
DB_MINI_DSN         = ${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_MINI_NAME};port=${DB_PORT};charset=${DB_CHARSET}

