DB_SQL_DRIVER=mysql
DB_HOSTNAME=localhost
DB_PORT=3306
DB_CHARSET=utf8

DB_NAME=looper_test
DB_MINI_NAME=mini_test

DB_USER_NAME=tester_admin
DB_USER_PWD=tester_pass

DB_DSN=${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_NAME};port=${DB_PORT};charset=${DB_CHARSET}
DB_MINI_DSN=${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_MINI_NAME};port=${DB_PORT};charset=${DB_CHARSET}
DB_TEST_ADMIN_DSN=${DB_SQL_DRIVER}:host=${DB_HOSTNAME};port=${DB_PORT};charset=${DB_CHARSET}
